#  http://hands.com/d-i/cfgs/debug.cfg

d-i	preseed/late_command		string wget $(debconf-get local/di-url)/site-files/$(debconf-get local/site)/preseed_late_script -O /tmp/preseed_late_script ; ADDSLEEP=1 sh /tmp/preseed_late_script > /var/log/preseed_late_script.out 2>&1

