# preseed-script-hack.cfg
#
# Copyright (c) 2005 Hands.com Ltd
# distributed under the terms of the GNU GPL version 2 or (at your option) any later version
# see the file "COPYING" for details

# despite the fact that this is using include_command, it doesn't
# actually include any files, it's just using the fact that that
# command gets run in order to set preseed values using debconf-set

# This is a bit complicated, but what it's doing is setting local/type
# and local/site based by splitting -/- on semi-colons (;) then
# setting local/di-url based on the current value of preseed/url this
# means that you can totally override the default behaviour of this
# preseed setup by setting preseed/url and local/cfg on the kernel
# command line

d-i preseed/include_command     string ( set -x; debconf-set local/classes $(debconf-get -/-); [ -z "$(debconf-get local/di-url)" ] && debconf-set local/di-url $(debconf-get preseed/url|sed -e 's#/\(1\|dsd.cfg\)$##'); ) > /var/log/preseed-script-hack.debug 2>&1

#debconf-set local/type "${1:-default}"; [ -n "$2" ] && debconf-set local/site "$2" ;  [ -n "$3" ] && debconf-set local/di-url "$3"; [ -z "$(debconf-get local/di-url)" ] && debconf-set local/di-url $(debconf-get preseed/url|sed -e 's#/\(1\|preseed2*.cfg\)$##'); ) > /var/log/preseed-script-hack.debug 2>&1
