# initrd preseed from http://hands.com/d-i/dashslashdash.cfg
#
# Copyright (c) 2005 Hands.com Ltd
#
# This file is part of the Hands-off Debian GNU/Linux installer setup,
# and is Free Software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version. See the file "COPYING" for details.

# This debian-installer preseed file is intended to be placed on
# the boot media (i.e. CDROM or USB Flash stick or initrd.gz)
# It needs to be there to get loaded early enough to influence netcfg
#
# If for some reason you cannot manage to do that, don't stress about it,
# you just have to answer the first few prompts by hand.  In fact, you should
# be able to use the rest of this setup from standard boot media by simply
# typing this at the boot prompt:
#   linux26 preseed/url=http://hands.com/d-i/preseed2.cfg
#
# This might also work with 2.4 kernels -- I don't test that. Feel free to tell me if it does.
#
# To understand why these settings were chosen, see:
#    http://d-i.alioth.debian.org/manual/en.i386/apcs01.html
#
# You need to configure the kernel to use this file.  If you're using syslinux
# (as you will be on a USB stick) add a section similar to:
#
#   label auto
#        kernel linux26
#        append initrd=initrd26.gz ramdisk_size=10414 root=/dev/rd/0 rw preseed/file=/hd-media/preseed.cfg languagechooser/language-name=English countrychooser/shortlist=GB console-keymaps-at/keymap=uk  --

# If you use this in the /dashslashdash.cfg of your initrd.gz you can
# can set the language stuff here, because it will be loaded early enough
# (this needs the post-sarge /lib/debian-installer-startup.d/S35initrd-preseed
# to also be present on the initrd in order to work)

# these are just to shut up the questions, you can override it later
#d-i     languagechooser/language-name   string English
#d-i     countrychooser/shortlist        string GB
#d-i     console-keymaps-at/keymap       string uk

# here's where the settings you can rely on regardless start
d-i     debconf/priority        string critical
d-i     netcfg/choose_interface select auto
d-i     netcfg/get_hostname     string unassigned-hostname
d-i     netcfg/get_domain       string unnassigned-domain

# If you prefer to configure the network manually, here's how:
#d-i	netcfg/disable_dhcp	boolean true
#d-i	netcfg/get_nameservers	string 192.168.1.1
#d-i	netcfg/get_ipaddress	string 192.168.1.42
#d-i	netcfg/get_netmask	string 255.255.255.0
#d-i	netcfg/get_gateway	string 192.168.1.1
#d-i	netcfg/confirm_static	boolean true

d-i     netcfg/wireless_wep     string 

# these need to be set in order that the variables exist to be overridden later
local	local/classes	string 
local	local/di-url	string 

# This command allows you to override the default hands.com URL
# (with -/url variable that you can set on the kernel command line.
# Alternatively, if preseed/url is already set, then daisy-chain into
# preseed2.cfg
d-i     preseed/include_command string ( set -x; url="$(debconf-get -/url)" ; [ -z "$url" ] && url="http://hands.com/d-i" ;  if [ -n "$(debconf-get preseed/url)" ] ; then echo auto.cfg ; else echo "x preseed/url x $url/auto.cfg" > /tmp/preseed-url.set; debconf-set-selections /tmp/preseed-url.set; fi ) 2> /var/log/preseed-1_include_command.debug

# BTW we use debconf-set-selections rather than debconf-set here, because
# debconf-set only works for variables that already exist, whereas
# preseed/url probably does not exist at this point

# If you prefer to specify the next bit here, and thus save kernel parameters
# at the cost of flexibility, comment out the above, and set what you want here:
#d-i     preseed/url             string http://hands.com/d-i/preseed2.cfg

# If you're not in a position to access such a resource at boot time,
# you can instead include the stage2 file on a USB stick, like this:
#d-i	preseed/include	string /hd-media/preseed2.cfg
# although this should be handled automatically by the above preseed/include_command
